<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/youtube_logo_icon_168737.png" />
    <title>Sid's Youtube</title>
    <style>
        #bar{
            height: 50px;
            display: grid;
            grid-template-columns: 20% 40% 40% ;
        }
        
        /* div{
            border: 1px solid black;
        } */
        #imgBox{
            width: 70%;
            /* height: 100%; */
            margin: auto;
        }

        .img{
            width: 30%;
            margin: 2% 0 0 2%;
        }
        #inpBox{
            width: 50%;
            height: 100%;
            margin: auto;
            padding-top: 2.4%;
            box-sizing: border-box;
        }
        
        #videos{
            overflow: scroll;
            height: 650px;
            width: 90%;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
           grid-column-gap: 6%;
            margin: auto;
        }

         ::-webkit-scrollbar {
            display: none;
        }
        #details{
            display: grid;
            grid-template-columns: 40% 50%;
        }
        .btn{
            margin: 5%;
        }
        /* div{
            border: 1px solid black;
        } */
    </style>
</head>
<body>

    <div id="bar">
        <div>
            <div id="imgBox">
                <a href="homePage.html"><img src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_960_720.png" class="img" /></a>
            </div>
            
        </div>
        <div>
            <div id="inpBox">
                <input id="inp" type="text" placeholder="Search Videos" autocomplete="off" /> <button onclick="searchVideos()">Search</button>
            </div>
        </div>
        <div id="details">
            <div>
                <a href="signUp.html"><button class="btn">SignUp</button></a>
            <a href="signIn.html"><button class="btn">SignIn</button></a>
            </div>
            <div id="nameApp"></div>
        </div>
    </div>
    <div id="videos">

    </div>
    
</body>
</html>
<script>
    let videos = document.getElementById("videos")
     //AIzaSyDs8Ilqm1li - AkJXoV3wsHywwnQUn0iD6c
    //https://youtube.googleapis.com/youtube/v3/search?q=rcb&type=video&key=[YOUR_API_KEY]

    function searchVideos(){

    
    let query = document.getElementById("inp").value;
        if (query.length == "") {
            return false;
        }
   
        if(localStorage.getItem("searchedName") === null){
            localStorage.setItem("searchedName", JSON.stringify([]));
        }

        var searchedN = JSON.parse( localStorage.getItem("searchedName"));
        searchedN.push(query);

        localStorage.setItem("searchedName",JSON.stringify(searchedN))

        window.location.href = "searchedVideos.html";
    }

    
    async function trndVideos(){
        let res = await fetch("https://www.googleapis.com/youtube/v3/videos?part=contentDetails&chart=mostPopular&regionCode=IN&maxResults=25&key=AIzaSyDs8Ilqm1li - AkJXoV3wsHywwnQUn0iD6c");
        let data = await res.json();
        // console.log(data);

        appendvid(data.items);
    }


    function appendvid(video){
        // console.log(video)

        video.forEach(({id}) =>{
            // console.log(id);
            let div = document.createElement("div");
            div.style.width = "110%";
            div.style.borderRadius = "10px"

            div.innerHTML = `<iframe width="100%" height="215" webkit-border-radius: 10px; src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            videos.append(div);
        })
    }

    trndVideos();
    
    function appendName(){
        let arr = JSON.parse(localStorage.getItem("userName"));

        let na = document.getElementById("nameApp");
        na.textContent = "Hello " +arr[arr.length-1];
        na.style.margin = "5%"

    }
    appendName();



function pushToLocalSt(videoId){
    // alert(videoId);

    if(localStorage.getItem("videoId") === null){
        localStorage.setItem("videoId", JSON.stringify([]));
    }

    var arr = JSON.parse(localStorage.getItem("videoId"))

    arr.push(videoId);

    localStorage.setItem("videoId", JSON.stringify(arr));
    window.location.href = "video.html";
}

</script>