<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg"
        href="https://cdn.icon-icons.com/icons2/2699/PNG/512/youtube_logo_icon_168737.png" />
    <title>Signup</title>
    <style>
        input{
            margin-top: 5px;
        }
        button{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form onsubmit="Signup(event)"  id="form">
        <h1>Signup</h1>
        <input type="text" id="name" placeholder="Name">
        <br>
        
        <input type="email" id="email" placeholder="email">
        <br>
        
        <input type="password" id="pass" placeholder="password">
        <br>
        <input type="text" id="userNm" placeholder="UserName">
        <br>
        
        <input type="number" id="mobile" placeholder="Mobile"> 
        <br>
        
        <input type="text" id="desc" placeholder="description">
        <br>
        <input type="submit">

    </form>

       <a href="signIn.html"><button>SignIn</button></a> 
    
</body>
</html>
<script>

async function Signup(e){
    e.preventDefault()

    let form1 = document.getElementById("form");

   let userData = {
       name: form1.name.value,
       email: form1.email.value,
       password: form1.pass.value,
       username:form1.userNm.value,
       mobile: form1.mobile.value,
       description: form1.desc.value
   }

        //  console.log(userData);

   userData = JSON.stringify(userData); //our obj is now converted into json formate
        //console.log(userData);

    
   let res = await fetch("https://masai-api-mocker.herokuapp.com/auth/register",{

        method:"POST",
        body:userData,
        headers:{
            "Content-Type":"application/json",
        },

    })
   let data = await res.json();
    console.log(data); 
    if(data.error == true){
        alert("User already Exist, You can click on SignIn button")
    }else{
        window.location.href = "signIn.html";
    }
     

}






</script>